<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
     #page{
        width: 700px;
        height: 80vh;
        background-color: slategrey;
        border-radius: 15px;
      margin: auto;
      justify-content: center;
      text-align: center;
     }
     div {
      margin: 0 auto;
      padding-top: 10px;
     }
    select {
        width: 100px;
        height: 25px;
        background-color: whitesmoke;
      outline: none;
      cursor: crosshair;

    }
    option{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 200;
        font-size: small;
        font-style: italic;
    }
    #airtime{
        display: flex;
        justify-content: center;
        margin: auto;
         padding: 10px 10px; 
       gap: 20px;
       margin-left: 50px;
    }
    button{
        background-color: blue;
        width: fit-content;
        border-radius: 5px;
        padding: 5px 5px;
        font-family: monospace;
        font-size: large;
        font-weight: 400;
        border: none;
        color: black;
    }
input{
     outline: none;
     height: 25px;
     width: 220px;
     font: 200 15px monospace;
}
h1{
    font-weight: 100;
}
    



</style>
<body>
    <main id="page">
        <div>
            <div id="">
                <label for="" id="Network Provider">Network Provider</label>
         <select name="" id="network">
            <option value="MTN">MTN</option>
            <option value="AIRTEL">AIRTEL</option>
            <option value="GLO">GLO</option>
            <option value="9MOBILE">9MOBILE</option>
         </select>
            
            </div>
            <br> <br>
           <div id="airtime">
            <label for="">Amount</label>
            <select name="" id="amount">
        <option value="100">100</option>
        <option value="200">200</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
            </select>
           </div>
<br> <br>
             <button onclick="genPin()">GENERATE PIN</button>
            <br>

             <h1 id="disPin"></h1><br>
           
        </div> 
        <div class="mean">
            <h1 id="dispPin"></h1>
        <h1 id="lead">Load Airtime</h1>
        <p class="tet">Load airtime using *311* the generated code #</p>
        <input type="text" id="LoadAirtime">
        <button id="but" onclick="LoadAirtimeCard()">LoadAirtime</button>
        <h1 id="dev"></h1>
        </div>
    </main>
    <script> 
    let network = document.getElementById("network");
     let amount = document.getElementById("amount");
       let loadAirtime = document.getElementById("LoadAirtime");
//  
   function genPin() {
       let pin = Math.floor(Math.random()* 1000000000000000);
         disPin.innerHTML = pin
       

         alert(`you have generated ${network.value}  of ${amount.value}`);
   }
   function LoadAirtimeCard(){
        let pin = document.getElementById("dispPin").innerHTML
        if(!LoadAirtime.value.startsWith("*311") || !LoadAirtime.value.endsWith("#") || !LoadAirtime.value.includes(pin)){
            alert("Invalid Code")
        }else{
            alert(`You have recharged ${network.value} of ${amount.value}`)
        }
    }


    </script>




</body>
</html>